#LOCAL
#VUE_APP_URL=http://localhost:3100/
#VUE_APP_FILELISTER=http://localhost:3100/ftp/uploads

#ACTUAL
   VUE_APP_URL=https://lechonapi-code.onrender.com/
   VUE_APP_FILELISTER=https://lechonapi-code.onrender.com/ftp/

